# projet-j2ee-emsi

./: README.md  pom.xml
gestion-commercial/: pom.xml
gestion-commercial/gestion-commercial/src/main/resources/: application.properties
gestion-commercial/src/main/java/com/emsi/gestion_commercial/: GestionCommercialApplication.java
gestion-commercial/src/main/java/com/emsi/gestion_commercial/controller/: CommercialController.java
gestion-commercial/src/main/java/com/emsi/gestion_commercial/entity/: Commande.java  ProduitPrix.java
gestion-commercial/src/main/java/com/emsi/gestion_commercial/repository/: CommandeRepository.java  ProduitPrixRepository.java
gestion-commercial/src/main/resources/: application.properties
gestion-commercial/src/test/java/com/emsi/gestion_commercial/: GestionCommercialApplicationTests.java
gestion-stock/gestion-stock/: pom.xml
gestion-stock/gestion-stock/src/main/java/com/emsi/gestion_stock/: GestionStockApplication.java
gestion-stock/gestion-stock/src/main/resources/: application.properties
gestion-stock/gestion-stock/src/test/java/com/emsi/gestion_stock/: GestionStockApplicationTests.java
gestion-stock/src/main/java/com/emsi/gestion_stock/controller/: StockController.java
gestion-stock/src/main/java/com/emsi/gestion_stock/entity/: ProduitStock.java
gestion-vente/: pom.xml
gestion-vente/src/main/java/com/emsi/gestion_vente/: GestionVenteApplication.java
gestion-vente/src/main/java/com/emsi/gestion_vente/config/: RestTemplateConfig.java  SecurityConfig.java
gestion-vente/src/main/java/com/emsi/gestion_vente/controller/: AuthController.java  VenteController.java
gestion-vente/src/main/java/com/emsi/gestion_vente/dto/: ProduitInfoDTO.java  ProduitPrixDTO.java  ProduitStockDTO.java
gestion-vente/src/main/java/com/emsi/gestion_vente/entity/: Commande.java  Users.java
gestion-vente/src/main/java/com/emsi/gestion_vente/repository/: CommandeRepository.java  (+1 more)
gestion-vente/src/main/resources/: application.properties
gestion-vente/src/main/resources/templates/: auth-login.html  index.html  layout.html
gestion-vente/src/main/resources/templates/commandes/: confirmation.html  formulaire.html  liste.html
gestion-vente/src/main/resources/templates/produit/: liste.html
gestion-vente/src/test/java/com/emsi/gestion_vente/: GestionVenteApplicationTests.java
src/main/java/com/emsi/gestioncommercial/: GestionCommercialApplication.java
src/main/java/com/emsi/gestioncommercial/controller/: CommercialController.java
src/main/java/com/emsi/gestioncommercial/entity/: Commande.java  ProduitPrix.java
src/main/java/com/emsi/gestioncommercial/repository/: CommandeRepository.java  ProduitPrixRepository.java
src/test/java/com/emsi/gestioncommercial/: GestionCommercialApplicationTests.java
(+9 files in other folders)
