spring.application.name=gestion-stock

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/G_Stock
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
